'''
n=int(input())
p=n
for i in range(1,n*2):
    for j in range(1,n+2):
        if(j<=p):
            print("*",end=' ')
        else:
            print("@",end=' ')
    print()
    if(i<n):
        p-=1
    else:
        p+=1
        
'''
#2.program
'''
n=int(input())
p=n
q=n+2
for i in range(1,n*2):
    for j in range(1,n*2+2):
        if(j<=p or j>=q):
            print("*",end=' ')
        else:
            print("@",end=' ')
    print()
    if(i<n):
        p-=1
        q+=1
    else:
        p+=1
        q-=1

n=4
p=1
q=9
for i in range(1,n*2):
    for j in range(1,n*2+2):
        if(j>p and j<q):
            print("@",end=' ')
        else:
            print("*",end=' ')
    print()
    if(i<n):
        p+=1
        q-=1
    else:
        p-=1
        q+=1

#4
n=int(input())
p=n
q=n
for i in range(1,n*2):
    for j in range(1,n*2):
        if(j<p or j>q):
            print(' ',end=' ')
        else:
            print('*',end=' ')
    print()
    if(i<n):
        p-=1
        q+=1
    else:
        p+=1
        q-=1
'''
#5
'''n=int(input())
p=n
q=n
for i in range(1,n*2):
    for j in range(1,n*2):
        if(j<p or j>q):
            print(' ',end='')
        else:
            if((i%2==0 and j%2==0)or( i%2!=0 and j%2!=0)):
                print(' ',end='')
            else:
                print('*',end='')
    print()
    if(i<n):
        p-=1
        q+=1
    else:
        p+=1
        q-=1
   

#6
n=5
for i in range(1,n+1):
    for j in range(1,n+2):
        if(i%2!=0):
            if(j<=n):
                print(i,end=' ')
            else:
                print(i+1,end=' ')
        else:
            if(j>1):
                print(i,end=' ')
            else:
                print(i+1,end=' ')
    print()
    
#7
n=5
p=n
for i in range(1,n+1):
    for j in range(1,n+1):
        if(j<=p):
            if((i%2!=0 and j%2!=0)or(i%2==0 and j%2==0)):
                print(1,end=' ')
            else:
                print(0,end=' ')
        else:
            print(' ',end=' ')
    print()
    p-=1
    
#8.
n=int(input())
p=1
count=0
while(n!=0):
    r=n%10
    n=n//10
    if((r%2==0 and p%2==0)or (p%2!=0 and r%2!=0)):
        count+=1
    p+=1
print("count=",count)'''
'''
#9.
n=int(input())
c=0
while(n!=0):
    r=n%10
    n=n//10
    if(r%2==0):
        c+=1
print(c)'''
#10.
n=int(input())
a=n
rev=0
while(n!=0):
    r=n%10
    n=n//10
    rev=rev*10+r
print(rev)
if(a==rev):
    print('palindrome')
else:
    print("not palindrome")
