#1. maximum between two numbers.
a = int(input())
b = int(input())
if a > b:
    print(f"{a} is greater.")
elif b > a:
    print(f"{b} is greater.")
else:
    print("Both numbers are equal.")

#2. maximum between three numbers.
a = int(input())
b = int(input())
c = int(input())
if a >= b and a >= c:
    print(f"{a} is the largest.")
elif b >= a and b >= c:
    print(f"{b} is the largest.")
else:
    print(f"{c} is the largest.")

#3.check whether a number is negative, positive or zero.
num = int(input())
if num > 0:
    print("Positive number.")
elif num < 0:
    print("Negative number.")
else:
    print("Zero.")

#4.check whether a number is divisible by 5 and 11 or not.
num = int(input())
if num % 5 == 0 and num % 11 == 0:
    print("Divisible by both 5 and 11")
else:
    print("Not divisible by both 5 and 11")

#5. check whether a number is even or odd.
num = int(input("Enter a number: "))
if num % 2 == 0:
    print("Even number.")
else:
    print("Odd number.")

#6. check whether a year is leap year or not.
year = int(input("Enter a year: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap year")
else:
    print("Not a leap year")

# Question 7: Check if character is alphabet
ch = input("Enter a character: ")
if (ch >= 'a' and ch <= 'z') or (ch >= 'A' and ch <= 'Z'):
    print("Alphabet")
else:
    print("Not an alphabet")

# Question 8: Check if alphabet is vowel or consonant
ch = input("Enter an alphabet: ")
if ch in 'aeiouAEIOU':
    print("Vowel")
elif (ch >= 'a' and ch <= 'z') or (ch >= 'A' and ch <= 'Z'):
    print("Consonant")
else:
    print("Invalid input")

# Question 9: Check if character is alphabet, digit or special character
ch = input("Enter a character: ")
if (ch >= 'a' and ch <= 'z') or (ch >= 'A' and ch <= 'Z'):
    print("Alphabet")
elif ch >= '0' and ch <= '9':
    print("Digit")
else:
    print("Special character")

# Question 10: Check if character is uppercase or lowercase
ch = input("Enter a character: ")
if ch >= 'A' and ch <= 'Z':
    print("Uppercase")
elif ch >= 'a' and ch <= 'z':
    print("Lowercase")
else:
    print("Not an alphabet")

# Question 11: Print weekday from week number
week = int(input("Enter week number (1–7): "))
if week == 1:
    print("Monday")
elif week == 2:
    print("Tuesday")
elif week == 3:
    print("Wednesday")
elif week == 4:
    print("Thursday")
elif week == 5:
    print("Friday")
elif week == 6:
    print("Saturday")
elif week == 7:
    print("Sunday")
else:
    print("Invalid week number")

# Question 12: Days in Month
month = int(input("Enter month number (1–12): "))
if month == 2:
    print("28 or 29 days")
elif month in [4, 6, 9, 11]:
    print("30 days")
elif month in [1, 3, 5, 7, 8, 10, 12]:
    print("31 days")
else:
    print("Invalid month")

# Question 13: Currency Notes
amount = int(input("Enter amount: "))
notes = [2000, 500, 200, 100, 50, 20, 10, 5, 2, 1]
for note in notes:
    count = amount // note
    if count > 0:
        print(f"{note} x {count}")
    amount = amount % note

# Question 14: Triangle Validity by Angles
a = int(input("Enter angle 1: "))
b = int(input("Enter angle 2: "))
c = int(input("Enter angle 3: "))
if a + b + c == 180:
    print("Valid triangle")
else:
    print("Invalid triangle")

# Question 15: Triangle Validity by Sides
a = int(input("Enter side 1: "))
b = int(input("Enter side 2: "))
c = int(input("Enter side 3: "))
if a + b > c and b + c > a and c + a > b:
    print("Valid triangle")
else:
    print("Invalid triangle")

# Question 16: Triangle Type
a = int(input("Enter side 1: "))
b = int(input("Enter side 2: "))
c = int(input("Enter side 3: "))
if a == b == c:
    print("Equilateral")
elif a == b or b == c or c == a:
    print("Isosceles")
else:
    print("Scalene")

# Question 17: Quadratic Roots
import math
a = float(input("Enter a: "))
b = float(input("Enter b: "))
c = float(input("Enter c: "))
d = b**2 - 4*a*c
if d > 0:
    r1 = (-b + math.sqrt(d)) / (2*a)
    r2 = (-b - math.sqrt(d)) / (2*a)
    print("Real and distinct roots:", r1, r2)
elif d == 0:
    r = -b / (2*a)
    print("Real and equal roots:", r)
else:
    print("Complex roots")

# Question 18: Profit or Loss
cp = float(input("Enter cost price: "))
sp = float(input("Enter selling price: "))
if sp > cp:
    print("Profit:", sp - cp)
elif cp > sp:
    print("Loss:", cp - sp)
else:
    print("No profit, no loss")

# Question 19: Grade Calculator
p = float(input("Physics marks: "))
c = float(input("Chemistry marks: "))
b = float(input("Biology marks: "))
m = float(input("Math marks: "))
comp = float(input("Computer marks: "))
total = p + c + b + m + comp
percent = total / 5
print("Percentage:", percent)
if percent >= 90:
    print("Grade A")
elif percent >= 80:
    print("Grade B")
elif percent >= 70:
    print("Grade C")
elif percent >= 60:
    print("Grade D")
elif percent >= 40:
    print("Grade E")
else:
    print("Grade F")

# Question 20: Gross Salary
basic = float(input("Enter basic salary: "))
if basic <= 10000:
    hra = basic * 0.20
    da = basic * 0.80
elif basic <= 20000:
    hra = basic * 0.25
    da = basic * 0.90
else:
    hra = basic * 0.30
    da = basic * 0.95
gross = basic + hra + da
print("Gross Salary:", gross)

# Question 21: Electricity Bill
units = float(input("Enter units: "))
bill = 0
if units <= 50:
    bill = units * 0.50
elif units <= 150:
    bill = 50 * 0.50 + (units - 50) * 0.75
elif units <= 250:
    bill = 50 * 0.50 + 100 * 0.75 + (units - 150) * 1.20
else:
    bill = 50 * 0.50 + 100 * 0.75 + 100 * 1.20 + (units - 250) * 1.50
surcharge = bill * 0.20
total = bill + surcharge
print("Total Bill:", total)
